{
  "name": "message-service",
  "version": "1.0.0",
  "description": "This is used as Producer project ",
  "scripts": {
    "test": "jest",
    "config-staging": "app-config build -e staging -f ./src/config.default.js",
    "config-production": "app-config build -e production -f ./src/config.default.js",
    "build": "sls package --verbose --stage staging",
    "build:prod": "sls package --verbose --stage production",
    "remove": "sls remove --verbose --stage staging",
    "remove:prod": "sls remove --verbose --stage production",
    "predeploy": "npm run config-staging",
    "predeploy:prod": "npm run config-production",
    "deploy": "sls deploy --verbose --stage staging",
    "deploy:prod": "sls deploy --verbose --stage production"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.13",
    "@types/jest": "^23.3.7",
    "@types/node": "^10.12.0",
    "serverless": "^1.32.0",
    "aws-sdk": "^2.339.0",
    "jest": "^23.6.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.22.0",
    "webpack-node-externals": "^1.7.2",
    "@madisonlogic/app-config": "^1.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pavandeshmukh@bitbucket.org/pavandeshmukh/message-service.git"
  },
  "author": "Pavan Deshmukh, Sheng Huang",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pavandeshmukh/message-service#readme"
}